[flake8]
ignore = E711,E712,D100,D101,D103,D102,D301
max-line-length = 100
exclude = .tox

[easy_install]
zip_ok = false

[nosetests]
match=^test
tests=segments
nocapture=1
with-coverage=1
cover-package=segments
cover-erase=1
